<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FastComments.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DBFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)">FastCommentsDB.xml</Value>
    </Setting>
    <Setting Name="DefaultDBFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">FastCommentsDB.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>